<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>SocialCrunch.com</title>
  <meta charset='utf-8' />
  <meta name='google' value='notranslate' />
  <meta content='en' http-equiv='Content-Language' />
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <meta content='noindex' name='robots' />
  <meta content='SocialCrunch' name='application-name' />
  <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
  <meta content='no' name='apple-mobile-web-app-capable' />
  <!--
    <link href='/assets/kaleo-icon-72x72.png' rel='apple-touch-icon'>
    <link href='/assets/kaleo-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/assets/kaleo-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
  -->
  <link href='favicon.ico' rel='shortcut icon' />
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css' />
  <script src='js/main_page.js' type='text/javascript'></script>
</head>
<body>
  <div class='wrapper'>
    <div class='header-container'>
      <div class='header'>
        <div class='logo-container'>
          <div class='logo'>
            <a href='#'></a>
          </div>
          <div class='slogan'>
            Where do you stand?
          </div>
        </div>
        <div class='sharing-links'>
          <ul>
            <li>
              <a class='facebook' href='#'>
                <i class='icon-facebook'></i>
              </a>
            </li>
            <li>
              <a class='twitter' href='#'>
                <i class='icon-twitter'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='main-nav-container'>
      <div class='main-nav'>
        <ul>
          <li>
            <a class='active' href='#'>Home</a>
          </li>
          <li>
            <a href='#'>Mission</a>
          </li>
          <li>
            <a href='#'>Services</a>
          </li>
          <li>
            <a href='#'>Team</a>
          </li>
          <li>
            <a href='#'>FAQ</a>
          </li>
          <li>
            <a href='#'>Contact</a>
          </li>
          <li>
            <a href='#'>Blog</a>
          </li>
        </ul>
      </div>
    </div>
    <div class='gradient-line'></div>
  </div>
  <script type='text/javascript'>
    //<![CDATA[
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    //]]>
  </script>
</body>
